# UBAA

./: .env.sample  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: format.yml  release.yml
androidApp/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/icons/: app.icns
composeApp/src/androidMain/kotlin/cn/edu/ubaa/ui/common/util/: PlatformImagePicker.android.kt
composeApp/src/commonMain/kotlin/cn/edu/ubaa/: App.kt
composeApp/src/commonMain/kotlin/cn/edu/ubaa/ui/common/components/: AppTopBar.kt  BottomNavigation.kt  Sidebar.kt
composeApp/src/commonMain/kotlin/cn/edu/ubaa/ui/common/util/: PlatformImagePicker.kt
composeApp/src/commonMain/kotlin/cn/edu/ubaa/ui/navigation/: HomeBootstrapCoordinator.kt  MainAppScreen.kt
composeApp/src/commonMain/kotlin/cn/edu/ubaa/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  UserInfoScreen.kt
composeApp/src/commonMain/kotlin/cn/edu/ubaa/ui/screens/bykc/: BykcChosenCoursesScreen.kt  BykcCourseDetailScreen.kt  BykcCourseFilters.kt  BykcCoursesScreen.kt  BykcHomeScreen.kt  BykcStatisticsScreen.kt  BykcTimeFormatters.kt  BykcViewModel.kt
composeApp/src/commonMain/kotlin/cn/edu/ubaa/ui/screens/cgyy/: CgyyHomeScreen.kt  CgyyLockCodeScreen.kt  CgyyOrdersScreen.kt  CgyyReserveFormScreen.kt  (+3 more)
composeApp/src/commonMain/kotlin/cn/edu/ubaa/ui/theme/: Theme.kt  Typography.kt
composeApp/src/commonTest/kotlin/cn/edu/ubaa/ui/: AuthViewModelInitializeAppTest.kt  AuthViewModelTest.kt  CgyyScreenLogicTest.kt  CgyyViewModelTest.kt  ClassroomViewModelTest.kt  HomeTodoTest.kt  SpocViewModelTest.kt  YgdkViewModelTest.kt
composeApp/src/commonTest/kotlin/cn/edu/ubaa/ui/navigation/: HomeBootstrapCoordinatorTest.kt
composeApp/src/jvmMain/kotlin/cn/edu/ubaa/: main.kt
composeApp/src/webMain/resources/: index.html  sw.js
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/cn/edu/ubaa/: Application.kt  ServerRuntimeConfig.kt
server/src/main/kotlin/cn/edu/ubaa/auth/: AcademicPortalSupport.kt  AcademicPortalWarmupCoordinator.kt  AuthConfig.kt  AuthRoutes.kt  AuthService.kt  ByxtService.kt  CasParser.kt  Exceptions.kt  JwtAuth.kt  RedisCookieStorage.kt  RedisCookieStorageFactory.kt  RedisSessionStore.kt  RefreshTokenStore.kt  SessionManager.kt
server/src/main/kotlin/cn/edu/ubaa/auth/api/: AuthService.kt
server/src/main/kotlin/cn/edu/ubaa/auth/infra/: DistributedLockManager.kt  RedisRuntime.kt
server/src/main/kotlin/cn/edu/ubaa/auth/session/: PreLoginPersistence.kt  RedisCookieStorage.kt  RedisCookieStorageFactory.kt  RedisSessionStore.kt  RefreshTokenStore.kt  SessionManager.kt
server/src/main/kotlin/cn/edu/ubaa/bykc/: BykcClient.kt  BykcCrypto.kt  BykcDebugConfig.kt  BykcExceptions.kt  BykcModels.kt  BykcRoutes.kt  BykcService.kt
server/src/main/kotlin/cn/edu/ubaa/cgyy/: CgyyCaptchaSolver.kt  CgyyRoutes.kt  CgyyService.kt  CgyySigner.kt  CgyyZhjsClient.kt
server/src/main/kotlin/cn/edu/ubaa/classroom/: ClassroomClient.kt  ClassroomRoutes.kt
server/src/main/kotlin/cn/edu/ubaa/evaluation/: EvaluationClient.kt  EvaluationRoutes.kt  EvaluationService.kt
server/src/main/kotlin/cn/edu/ubaa/exam/: ExamRoutes.kt  ExamService.kt
server/src/main/kotlin/cn/edu/ubaa/metrics/: FunctionCounterBindings.kt  LoginMetrics.kt  Observability.kt
server/src/main/kotlin/cn/edu/ubaa/schedule/: ScheduleRoutes.kt  ScheduleService.kt
server/src/main/kotlin/cn/edu/ubaa/signin/: SigninClient.kt  SigninRoutes.kt  SigninService.kt
server/src/main/kotlin/cn/edu/ubaa/spoc/: SpocClient.kt  SpocRoutes.kt  SpocService.kt  SpocSupport.kt
server/src/main/kotlin/cn/edu/ubaa/user/: UserRoutes.kt  UserService.kt
server/src/main/kotlin/cn/edu/ubaa/utils/: HeadlessImageSupport.kt  HttpClients.kt  JwtUtil.kt  UpstreamTimeouts.kt  VpnCipher.kt
server/src/main/kotlin/cn/edu/ubaa/version/: AppVersionRoutes.kt  AppVersionService.kt
server/src/main/kotlin/cn/edu/ubaa/ygdk/: YgdkClient.kt  YgdkException.kt  YgdkRoutes.kt  YgdkService.kt
server/src/test/kotlin/cn/edu/ubaa/: ApplicationMetricsTest.kt
server/src/test/kotlin/cn/edu/ubaa/auth/: AcademicPortalSupportTest.kt  AuthRoutesTest.kt  AuthServiceConcurrencyTest.kt  AuthServiceLoginMetricsTest.kt  AuthServiceResourceTest.kt  InMemorySessionSupport.kt  JwtTest.kt  SessionManagerMetricsTest.kt
server/src/test/kotlin/cn/edu/ubaa/auth/api/: AuthRoutesTest.kt  AuthServiceResourceTest.kt
server/src/test/kotlin/cn/edu/ubaa/auth/session/: InMemorySessionSupport.kt
server/src/test/kotlin/cn/edu/ubaa/bykc/: BykcClientTest.kt  BykcCryptoTest.kt  BykcModelsTest.kt  BykcServiceDetailTest.kt
server/src/test/kotlin/cn/edu/ubaa/cgyy/: CgyyCaptchaSolverTest.kt  CgyyRoutesTest.kt  CgyyServiceTest.kt  CgyySignerTest.kt
server/src/test/kotlin/cn/edu/ubaa/health/: HealthSupportTest.kt
server/src/test/kotlin/cn/edu/ubaa/metrics/: LoginStatsStoreTest.kt  ObservabilityTest.kt
server/src/test/kotlin/cn/edu/ubaa/spoc/: SpocClientTest.kt  SpocServiceTest.kt  SpocSupportTest.kt
server/src/test/kotlin/cn/edu/ubaa/ygdk/: YgdkRoutesTest.kt  YgdkServiceTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/cn/edu/ubaa/api/: ApiClient.kt  ApiService.kt  AuthApi.kt  BykcApi.kt  BykcCourseFilterStore.kt  CgyyApi.kt  CgyyReservationFormStore.kt  EvaluationService.kt  NetworkUtils.kt  SpocApi.kt  TokenStore.kt  UpdateService.kt  YgdkApi.kt
shared/src/commonMain/kotlin/cn/edu/ubaa/model/dto/: Auth.kt  Bykc.kt  BykcSerialization.kt  Cgyy.kt  Classroom.kt  Exam.kt  Schedule.kt  Signin.kt  Spoc.kt  UserInfo.kt  Ygdk.kt
shared/src/commonMain/kotlin/cn/edu/ubaa/model/evaluation/: EvaluationModel.kt
shared/src/commonMain/kotlin/cn/edu/ubaa/repository/: TermRepository.kt
shared/src/commonTest/kotlin/cn/edu/ubaa/api/: AuthServiceTest.kt  BykcCourseFilterStoreTest.kt  CgyyApiTest.kt  SpocApiTest.kt  YgdkApiTest.kt
shared/src/commonTest/kotlin/cn/edu/ubaa/model/dto/: CgyyOrderCancellationTest.kt  CgyyOrderDateDisplayTest.kt  CgyyOrderStatusTest.kt
shared/src/iosMain/kotlin/cn/edu/ubaa/: Platform.ios.kt
(+31 files in other folders)
